@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ji3frm');
	src:url('fonts/icomoon.eot?#iefix-ji3frm') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-ji3frm') format('truetype'),
		url('fonts/icomoon.woff?-ji3frm') format('woff'),
		url('fonts/icomoon.svg?-ji3frm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
	content: "\e602";
}
.icon-qrcode:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e605";
}
.icon-menu:before {
	content: "\e600";
}
.icon-plus:before {
	content: "\e607";
}
.icon-minus:before {
	content: "\e608";
}
.icon-exit:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e604";
}
.icon-circle-right:before {
	content: "\e601";
}
