

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300);

//COLORS
@primary: #0088cf;
@green: #97ad33;
@silver: #8e8e8e;
@gold: #f1b937;
@error: #db1f34;
//Font
@siteFontSize: 16px;
@siteFont: 'Open Sans', sans-serif;
//Default Button
@defBtnFontSize: 16px;
@defBtnHeight: 50px;
@defBtnWidth: 180px;
@defBtnColor: #fff; //white
@defBtnHoverColor: #fff; //white
@defBtnBack: @primary; //blue
@defBtnBackHover: #000; //blue
@defBtnRadius: 25px; 

